{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html>\par
\par
<head> </head>\par
\par
<body>\par
\par
    <div class="last-element">\par
        <div class="last-one"></div>\par
        <div class="last-color"></div>\par
\par
    </div>\par
\par
    <div class="sub-container-1">\par
        <button>Company Name</button>\par
        <p class="para">Welcome to [Your Company Name], where a dedicated team of professionals works together to bring innovation, creativity and expertise\par
            to software industry. get to know the individuals who make our company thrive.</p>\par
        <div class="dotted-line"></div>\par
        <h1>Meet Our Team</h1>\par
        <button>Leadership / Management Team</button>\par
        <div class="starting_images">\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-manager-man-icon-flat-illustration-product-manager-man-vector-icon-web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Founder Name ]</h2>\par
                <p class="profile">Founder/ CEO</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Founder Name ]</h2>\par
                <p class="profile">Founder/ CEO</p>\par
            </div>\par
        </div>\par
        <div class="starting_images">\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ VP Name ]</h2>\par
                <p class="profile">VP, Development & Growth</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ VP Name ]</h2>\par
                <p class="profile">VP, Sales & Marketing</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ VP Name ]</h2>\par
                <p class="profile">VP, Finance & Operations</p>\par
            </div>\par
        </div>\par
    </div>\par
    <div class="last-element">\par
        <div class="last-color"></div>\par
        <div class="last-one"><button class="Development-1">Development Team</button></div>\par
    </div>\par
    <div class="second-page">\par
\par
        <div class="starting_images">\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Developer Name ]</h2>\par
                <p class="profile">Team Lead</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Developer Name ]</h2>\par
                <p class="profile">Software Developer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Developer Name ]</h2>\par
                <p class="profile">Software Developer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Developer Name ]</h2>\par
                <p class="profile">Software Developer</p>\par
            </div>\par
        </div>\par
        <div class="starting_images">\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Developer Name ]</h2>\par
                <p class="profile">Software Developer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Developer Name ]</h2>\par
                <p class="profile">Software Developer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Developer Name ]</h2>\par
                <p class="profile">Software Developer</p>\par
            </div>\par
        </div>\par
    </div>\par
    <div class="last-element">\par
\par
        <div class="last-one"><button class="Development">Sales and Marketing Team</button></div>\par
        <div class="last-color"></div>\par
    </div>\par
    <div class="second-page">\par
\par
        <div class="starting_images">\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Employee Name ]</h2>\par
                <p class="profile">Team Lead</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Employee Name ]</h2>\par
                <p class="profile">Sales Officer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Employee Name ]</h2>\par
                <p class="profile">Sales Officer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Employee Name ]</h2>\par
                <p class="profile">Sales Officer</p>\par
            </div>\par
        </div>\par
        <div class="starting_images">\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Founder Name ]</h2>\par
                <p class="profile">Marketing Officer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Founder Name ]</h2>\par
                <p class="profile">Marketing Officer</p>\par
            </div>\par
            <div class="img-container">\par
                <img src="https://img.freepik.com/premium-vector/product-ma\par
           nager-man-icon-flat-illustration-product-manager-man-vector-icon-\par
           web-design_98396-36356.jpg" alt="" class="images" />\par
                <h2 class="name">[ Founder Name ]</h2>\par
                <p class="profile">Marketing Officer</p>\par
            </div>\par
        </div>\par
    </div>\par
    <div class="last-element">\par
        <div class="last-color"></div>\par
        <div class="last-one"></div>\par
    </div>\par
</body>\par
\par
</html>\par
}
 